spring.application.name=SQL-CHATBOT-APP
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=12345john
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
